<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title class="next-head">Meidan</title>


  <!-- favicon-icon -->
  <link rel="icon" type="image/ico" href="./img/icon/maidan-ligo.svg" />
  <!-- owl-crousel -->
  <link rel="stylesheet" href="./OwlCarousel2-2.3.4_2/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="./OwlCarousel2-2.3.4_2/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">

  <link rel="stylesheet" href="/_next/static/css/styles.9ef3bc16.chunk.css" />
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>

  <!-- bootstrap-css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- main css -->
  <link rel="stylesheet" href="./index.css">


  

  

</head>

<body>

  <div id="__next">
    <div>
      <div>
        <div devicewidth="992" floatingnav="true">
          <div id="hideme" mode="dark" class="NavDesktop__StyledNav-sc-xreqku-0 cRtqZR">
            <!------------------------------- Nav bar  -->
            <div class="nav mt-lg-3 mt-mg-2 mt-sm-1">
              <a href="index.html">
                <img src="./img/brand/kmico-192.png" style="max-width: 150px" />
              </a>
              <div class="nav-right">
                <a href="index.html" mode="dark" class="NavDesktop__StyledLink-sc-xreqku-1 fsnEF">Home</a>
                <a href="#about-1" mode="dark" class="NavDesktop__StyledLink-sc-xreqku-1 fsnEF">About us </a>
                <!-- <a href="#" mode="dark" class="NavDesktop__StyledLink-sc-xreqku-1 fsnEF">Our Teams</a> -->
                <a href="#how" mode="dark" class="NavDesktop__StyledLink-sc-xreqku-1 fsnEF">How it works</a>
                <a href="#blog-1" mode="dark" class="NavDesktop__StyledLink-sc-xreqku-1 fsnEF">Blogs</a>
                <a href="#FAQ" mode="dark" class="NavDesktop__StyledLink-sc-xreqku-1 fsnEF">FAQ's</a>

                  <img
                  src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1NiIgaGVpZ2h0PSI1NiI+PC9zdmc+"
                  style="cursor: pointer; width: 50px ;" />
              </div>
            </div>
          </div>
          <!-------------------------------- slider -->

          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="./img/carousel/Group 148.png" alt=""></div>
              <div class="swiper-slide"><img src="./img/carousel/./maidan banner.png" alt=""></div>
              
            </div>
            <div class="swiper-pagination"></div>
          </div>


          <!----------------------------About us  -->


          <section id="about-1">
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-7 about-left">
                  <h1>About Us</h1>
                  <p>
                    We are happy to welcome everyone to the Meidan sporting community, whether they are early risers,
                    scramblers, part-timers, full-timers, newcomers, or seasonal sports persons. We understand that
                    maintaining a work-life balance in an urban environment may be challenging, and our service makes it
                    easier to discover places to play. Sport is crucial in fostering relationships, exchanging memories,
                    and improving wellbeing.
                  </p>          
                    <p class="p2">Consider us the Pakistan’s largest open-door digital sports club where you may make reservations on
                      demand from any location at no additional charge.
                      Find your favorite playground and select time-slot availability. From concept to activity, move.
                      With just a few taps and swipes, users of our application will be transported to sport venues where
                      they can score goals or compete with friends for shuttlecocks.
                      These factors define Meidan in its purest form.

                    </p>
                </div>
                <div class="col-md-6 col-sm-6 col-5 justify-content-md-center text-center about-img-div">
                  <img class="about-img" src="./img/about/Group 177.png" alt="">
                </div>

              </div>
              <div class="row justify-content-md-center text-center">
                <div class="col-12 ">
                  <button class="fill  " data-bs-toggle="modal" data-bs-target="#exampleModal">Download the app now</button>
                </div>
              </div>
              
            </div>
          </section>

          <!-- How it work -->
          <section id="how">
            <div class="container mt-5">
              <div class="row justify-content-md-center text-center">
                <div class="col">
                  <h1>How it works</h1>
                </div>
              </div>
              <!-- 1st find -->
              <div class="row mt-5">
                <div class="col-md-6 col-sm-6 col-6" id="howToImageContainer">
                  <img class="how-img " src="./img/How/Group 178.png" alt="">
                </div>

                <div class="col-md-6 col-sm-6 col-6 how-text">
                  <h2>Find</h2>
                  <p>1. What you want to play ?<br>
                    2. Where you want to play ?<br>
                    3. When You want to Play ? <br>
                    Discover the Pakistan’s largest network of sporting facilities. You only need to enter your location
                    and sport before pressing the search button. Thats all and You will get number of suitable results according to your desire.
                  </p>
                </div>

                <!-- 2st book -->
                <div class="row mt-5">
                  <div class="col-md-6 col-sm-6 col-6 how-text">
                    <h2>Book</h2>
                      <p>Once you've found the ideal field, playground or sports club, you can schedule a booking
                        quickly and pay more conveniently. Use the inquiry form to get in touch with the venue and
                        make an online reservation. To make organizing sport easier, we collaborate with the top sports
                        facilities in the Pakistan.
                      </p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-6" id="howToImageContainer">
                      <img class="how-img " src="./img/How/Group 179.png" alt="">
                    </div>
                  </div>
                </div>


                <!-- 3st find -->
                <div class="row mt-5">
                  <div class="col-md-6 col-sm-6 col-6" id="howToImageContainer">
                    <img class="how-img " src="./img/How/Mask group.png" alt="">
                  </div>

                  <div class="col-md-6 col-sm-6 col-6 how-text">
                    <h2>Play</h2>
                    <p> You're the hero; you easily discovered and reserved a gorgeous pitch or court, and it's time
                      to start playing. The stage is prepared for your momentous game, in which hopes might be made or
                      broken. Suffering is just momentary, while triumph is eternal.
                    </p>
                  </div>
                    
                  </div>
                  <div class="row">
                    <div class="col-12 justify-content-center  text-center">
                      <button class="fill  " data-bs-toggle="modal" data-bs-target="#exampleModal">Download the app now</button>
                    </div>
                  </div>

                  <!-- modal -->

                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Comming Soon</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          Meidan application will be available on App Store & Google Play Store Soon. 
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                 
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          ...
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
          </section>
          
        </div>
      </div>
    </div>
  </div>
<!-- blog -->
  <section id="blog-1">
    <div class="container  ">
      <div class="row justify-content-md-center text-center">
        <div class="col blog-text">
          <h1>Blog</h1>
        </div>
      </div>
    </div>
    
    <div class="container mb-2">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-6">
          <a href="blog.html">
            <img class="blog-img" src="./img/blog/Group 186.png" alt="">
          </a>
      </div>
      
      <div class="col-md-6 col-sm-6 col-6">
        <a href="blog2.html">
          <img class="blog-img" src="./img/blog/Group 181.png" alt="">
        </a>
      </div>
    </div>
    </div>
   </section>

   <!-- hero -->
   <section  id="download">
    <div class="container">
      <div class="row">
        <div class="col-6 col-sm-6 col-md-6 col-lg-6"><img class="download-mockup" src="./img/Download/meidan mockup .png" alt=""></div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-6 download-content">
          <div class="row"><h1>Download the Meidan App</h1></div>
          <div class="row"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam itaque rem </p></div>
          <div class="row">
            <div class="col-12">
              <a href=""><img class="download-btn" src="./img/Download/png-clipart-app-store-google-play-apple-apple-text-logo 2.png" alt=""></a>
              <a href=""><img class="download-btn" src="./img/Download/png-clipart-app-store-google-play-apple-apple-text-logo 1.png" alt=""></div></a>
            <!-- <div class="col-6"><img class="download-btn" src="./img/Download/png-clipart-app-store-google-play-apple-apple-text-logo 1.png" alt=""></div> -->
          </div>
        </div>
      </div>
    </div>

   </section>

   <!-- FAQ -->
   <section id="FAQ">
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="container">
        <div class="row justify-content-md-center ">
          <div class="col12">
            <h2 class="text-center">FAQ's</h2>
          </div>
          <div class="accordion-item col-12 col-md-10 col-lg-10">
            <h5 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                What is Meidan application for?
              </button>
            </h5>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">It is a service based platform to provide you access to playgrounds. It makes easy to find desired location near or far to play sport. Basic reason is to increase modest usage of sports for everyone. </div>
            </div>
          </div>
          <div class="accordion-item col-12 col-md-10 col-lg-10">
            <h5 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                How can we become merchants on Meidan?
              </button>
            </h5>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Anyone can become a merchant on Meidan. He/She only have to fill KYC form given. Within 24 hours Meidan team will contact you to approve your KYC form.</div>
            </div>
          </div>
          <div class="accordion-item col-12 col-md-10 col-lg-10">
            <h5 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                How long it takes for KYC approval?
              </button>
            </h5>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">It takes only 24 hour for approval. Meidan team will contact you to ask questions related to filled form. Questions will be asked related to merchant's ground, time or payment methods.</div>
            </div>
          </div>
          <div class="accordion-item col-12 col-md-10 col-lg-10">
            <h5 class="accordion-header" id="flush-headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                Do we have coupons on Meidan?
              </button>
            </h5>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Yes, Meidan do have coupons. 
                Meidan itself offers you coupons and Ground Owners may also apply custom coupons for users. Coupons can be discounted offer to apply on spot. 
                <code>For instance 25%</code> will be off from total payment, if user book particular ground now.</div>
            </div>
          </div>
          <div class="accordion-item col-12 col-md-10 col-lg-10">
            <h5 class="accordion-header" id="flush-headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                How can I get merchant app?
              </button>
            </h5>
            <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Meidan team will provide Merchant app after approving KYC. Merchant app is not available on Play Store.</div>
            </div>
          </div>
          <div class="accordion-item col-12 col-md-10 col-lg-10">
            <h5 class="accordion-header" id="flush-headingSix">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                What is difference between Meidan user app and Meidan merchant app?
              </button>
            </h5>
            <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <div class="container">
                  <div class="row">
                    <div class="col-6"><b>Merchant app</b></div>
                    <div class="col-6"><b>User app</b></div>
                    <div class="col-6"><li> Merchants are service providers.</li></div>
                    <div class="col-6"><li> Users are the choosers to play.</li></div>
                    <div class="col-6"><li> Transactions and bookings will be managed by ground owner himself.</li></div>
                    <div class="col-6"><li> User can see payment and time slots to choose according to availability.</li></div>
                    <div class="col-6"><li> It is managed by ground owners. It allows owner to upload time slots or pictures of ground.</li></div>
                    <div class="col-6"><li> User can search and choose desired grounds near or far.</li></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="accordion-item col-12">
            <h5 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Accordion Item #3
              </button>
            </h5>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
            </div>
          </div>
          <div class="accordion-item col-12">
            <h5 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Accordion Item #3
              </button>
            </h5>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
            </div>
          </div>
          <div class="accordion-item col-12">
            <h5 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Accordion Item #3
              </button>
            </h5>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
            </div>
          </div> -->
        </div>
      </div>
    </div>

   </section>
<!-- footer -->
 <section id="footer">
  <div class="container ">
    <footer class="py-5">
      <div class="row contactUsSection">
        <div class="col-12 col-md-4 mb-3 ">
          <h5 class="white">About Us</h5>
          <ul class="nav flex-column white">
            <p class="nav-link p-0 text-muted">Consider us the Pakistan’s largest open-door digital sports club where you may make reservations on demand from any location at no additional charge.</p>
            
          </ul>
            <a href="#" target="_blank"><img src="./img/icon/googleplus-white.svg" /></a>
            <a href="https://www.instagram.com/meidanpk/" target="_blank"><img src="./img/icon/instagram-white.svg" /></a>
            <a href="#" target="_blank"><img src="./img/icon/linkedin-white.svg" /></a>
            <a href="https://www.facebook.com/profile.php?id=100087793651564" target="_blank"><img src="./img/icon/facebook-white.svg" /></a>
            <a href="https://twitter.com/meidanpk?t=PA2XknxiQltBwhbIuoN-TQ&s=08 " target="_blank"><img src="./img/icon/twitter-white.svg" /></a>
        </div> 
        <div class="col-12 col-md-3 mb-3 ">
          <h5 class="white">Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#how" class="nav-link p-0 text-muted">How it works</a></li>
            <li class="nav-item mb-2"><a href="#blog-1" class="nav-link p-0 text-muted">Blogs</a></li>
            <li class="nav-item mb-2"><a href="#about-1" class="nav-link p-0 text-muted">About Us</a></li>
            <li class="nav-item mb-2"><a href="#FAQ" class="nav-link p-0 text-muted">FAQs</a></li>
          </ul>
        </div>


        <!-- <div class="col-6 col-md-2 mb-3">
          <h5 class="white">Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div> -->

        <div class="col-12 col-md-4 offset-md-1 mb-3  ">
          <form>
            <h5 class="white">Contact Us</h5>

            <ul class="nav flex-column mt-4 white">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">328L Johar town, Lahore</a>
              </li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">meidanpk@gmail.com</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">+92-309-1422805</a></li>

            </ul>
            
          </form>
        </div>
      </div>
      <hr class="white">
      <div class="row  text-center">
        <div class="col">
          <p class="white" style="font-size: 10px;">© 2022 MEIDAN PRIVATE LIMITED. ALL RIGHTS RESERVED.</p>
        </div>
      </div>
    </footer>
  </div>
 </section>

 <!-- swiper -->
 <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.esm.browser.min.js"></script>
 
</script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.esm.browser.min.js"></script>
 <!-- jquery -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
 integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
 </script>
 
 
 <!-- bootstrap -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
 integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
 </script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
 </script>
 <script type="text/javascript" id="hs-script-loader" async="" defer="" src="//js.hs-scripts.com/6295052.js"></script>
 
 <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

 <!-- owl-crousel -->
 <script src="./OwlCarousel2-2.3.4_2/OwlCarousel2-2.3.4/./dist/owl.carousel.js"></script>
 <script src="./OwlCarousel2-2.3.4_2/OwlCarousel2-2.3.4/./dist/./owl.carousel.min.js"></script>
 <!-- main -->
 <script src="./index.js"></script>
  
</body>

</html>